export const dictionary = {
  'he': {
    'yes': 'כן',
    'no': 'לא',

    'main_title': 'מערכת דירוג תמונות שתחליט מה התמונה המועדפת על המין השני',
    'login_title': 'כניסה',
    'signup_title': 'הרשמה',
    'signup_confirm': 'אישור הרשמה',
    'signup_next': 'לשלב הבא',
    'signup_last': 'פרטים אחרונים והתחלנו',
    'form_name': 'שם',
    'form_email': 'כתובת אימייל',
    'form_password': 'סיסמא',
    'form_new_password': 'סיסמא חדשה',
    'form_code': 'קוד אימות',
    'form_age': 'תאריך לידה',
    'form_sex': 'מין',
    'form_man': 'גבר',
    'form_woman': 'אישה',
    'form_sex_to_rate': 'מי ידרג אותך?',
    'form_rate_both': 'כולם',
    'form_rate_women': 'נשים',
    'form_rate_men': 'גברים',
    'form_already_registered': 'כבר רשומים? עיברו להתחברות',
    'form_login': 'משתמש קיים',
    'form_not_signed': 'משתמש חדש',
    'form_get_new_code': 'קבלו קוד הרשמה חדש',
    'form_check_mail_for_code': 'בידקו את המייל שלכם בשביל קוד רישום חד פעמי',

    'login_wrong_email': 'אימייל או סיסמא לא תקינים',
    'login_no_user': 'אימייל לא קיים במערכת',
    'login_email_exists': 'אימייל לזהות כבר רשום במערכת',
    'login_bad_password': 'הסיסמא חייבת להיות באורך 8 תוים לפחות ולהכיל מספרים',
    'login_wrong_code': 'קוד האימות לא נכון',

    'layout_my_pictures': 'התמונות שלי',
    'layout_old_pictures': 'סטים ישנים',
    'layout_logout': 'יציאה',
    'my_points': 'הניקוד שצברת',
    'layout_rate_pictures': 'לדירוג תמונות',

    'user_upload_button': 'העלאה',
    'user_upload_new': 'רוצה לנסות סט חדש?',
    'user_upload_new_confirm_man': 'הסט הנוכחי לא יקבל דירוגים נוספים. האם אתה מעוניין להמישך בכל מקרה?',
    'user_upload_new_confirm_woman': 'הסט הנוכחי והניקוד שלו יימחקו. האם את מעוניינת להמישך בכל מקרה?',
    'user_results_rating': 'דורג:',
    'user_upload_title_man': 'העלה את התמונות הכי טובות שלך',
    'user_upload_title_woman': 'העלי את התמונות הכי טובות שלך',
    'user_results_title_man': 'תוצאות ההצבעה עבור התמונות שלך',
    'user_results_title_woman': 'תוצאות ההצבעה עבור התמונות שלך',
    'user_results_old': 'הסטים הישנים שלך',
    'rate_title_man': 'סמן את התמונה המועדפת עלייך',
    'rate_title_woman': 'סמני את התמונה המועדפת עלייך',
    'user_delete_set_man': 'מחק סט',
    'user_delete_set_woman': 'מחקי סט',

    'landing_header': 'מתקשה לזהות תמונות הכי מוצלחות עבורך?',
    'landing_upload': 'העלו את התמונות שלכם',
    'landing_rate': 'הצביעו עבור משתתפים אחרים',
    'landing_win': 'קבלו דירוג של התמונות שלכם',
    'landing_register': 'העלו תמונות',

    'gifts_man_1': 'סודות הצילום להכרויות און-ליין',
    'gifts_man_2': 'דייט ב 3 מהלכים פשוטים',
    'gifts_woman_1': 'מדריך: סודות הצילום לאישה',
    'gifts_woman_2': 'הנחה של 50% על בוק צילום - היופי הפנימי',
    'gifts_points': 'נקודות לקבלת המתנה:',
    'gifts_title': 'בונוסים ומתנות',
    'gifts_get': 'כנס!',

    'edit_page_section_1_title_men': 'אתה נראה טוב במציאות, אבל התמונות שלך מקרינות משהו אחר? ',
    'edit_page_section_1_subtitle_2_men': 'עריכת 3 תמונות ברמה מקצועית ב 20 ש"ח בלבד! ',

    'edit_page_section_2_title_men': 'אתה יכול להראות בתמונות שלך הרבה יותר טוב, ואפילו מעולה',
    'edit_page_section_2_list_1_men': 'מתאים לגברים המעוניינים לשפר את התוצאות שלהם באפליקציות דייטינג.',
    'edit_page_section_2_list_2_men': 'מתאים לגברים המעוניינים להתבלט באינסטגרם ופייסבוק ולצבור יותר עוקבים.',
    'edit_page_section_2_list_3_men': 'מתאים לגברים שמרגישים שהם לא פוטגנים.',

    'edit_page_section_3_title_men': 'לסיכום, מה אתה מקבל?',
    'edit_page_section_3_list_1_title_men': 'תמונות ערוכות ברמה מקצועית מוכנות לשיגור',
    'edit_page_section_3_list_1_subtitle_men': 'ריטוש קמטים או פגמנטים ברמה מקצועית כך שתראה צעיר יותר, הבלטת עיניים וקווי לסת כך שתראה גברי יותר, ואפילו לשנות במקצת את המבט שלך כך שתראה מושך יותר.',
    'edit_page_section_3_list_2_title_men': 'אנשים ובמיוחד נשים לא יפסיקו להחמיא לך',
    'edit_page_section_3_list_2_subtitle_men': 'תמונה טובה תכפיל לך את כמות התאמות באפליקציות דייטיג עם גברים מושכים יותר, ותשלש לך את כמות הלייקים ועוקבים ברשתות חברתיות.',

    'edit_page_action_men': 'העלה 3 תמונות לערוץ הטלגרם של Photowin',


    'edit_page_section_1_title_women': 'מרגישה שבחיים את נראת הרבה יותר טוב מאשר בתמונות?',
    'edit_page_section_1_subtitle_2_women': 'עריכת 3 תמונות ברמה מקצועית ב 20 ש"ח בלבד',

    'edit_page_section_2_title_women': 'את יכולה להראות בתמונות שלך הרבה יותר טוב, ואפילו מעולה',
    'edit_page_section_2_list_1_women': 'מתאים לנשים המעוניינות לשפר את הנראות שלהן ברשתות חברתיות.',
    'edit_page_section_2_list_2_women': 'מתאים לנשים המעוניינות למשוך לחייהן  גברים שנראים הרבה יותר טוב.',
    'edit_page_section_2_list_3_women': 'מתאים לנשים שמרגישות שבחיים הן נראות הרבה יותר טוב מאשר בתמונות. ',

    'edit_page_section_3_title_women': 'לסיכום, מה את מקבלת?',
    'edit_page_section_3_list_1_title_women': 'תמונות ערוכות ברמה מקצועית מוכנות לשיגור',
    'edit_page_section_3_list_1_subtitle_women': 'ריטוש קמטים ברמה מקצועית כך שתראי צעירה יותר, הבלטת עיניים ועיבוי שיער כך שתראי נשית יותר, ואפילו לשנות במקצת את המבט שלך כך שתראי מושכת יותר.',
    'edit_page_section_3_list_2_title_women': 'אנשים ובמיוחד גברים לא יפסיקו להחמיא לך',
    'edit_page_section_3_list_2_subtitle_women': 'תמונה טובה תכפיל לך את כמות התאמות באפליקציות דייטיג עם גברים מושכים יותר, ותשלש לך את כמות הלייקים ועוקבים ברשתות חברתיות.',

    'edit_page_action_women': 'העלי 3 תמונות לערוץ הטלגרם האנונימי של Photowin',


    'edit_page_section_1_subtitle_1': 'אנחנו ניצור את התמונה המושלמת עבורך',
    'edit_page_disclaimer': 'התמונות נועדו לעריכה בלבד, ולא יגיעו לשום גורם אחר',
    'before': 'לפני',
    'after': 'אחרי',
  }
}
