export const dictionary = {
  'he': {
    'yes': 'כן',
    'no': 'לא',

    'main_title': 'מערכת דירוג תמונות שתחליט מה התמונה המועדפת על המין השני',
    'login_title': 'כניסה',
    'signup_title': 'הרשמה',
    'signup_confirm': 'אישור הרשמה',
    'signup_next': 'לשלב הבא',
    'signup_last': 'פרטים אחרונים והתחלנו',
    'form_name': 'שם',
    'form_email': 'כתובת אימייל',
    'form_password': 'סיסמא',
    'form_code': 'קוד אימות',
    'form_age': 'תאריך לידה',
    'form_sex': 'מין',
    'form_male': 'גבר',
    'form_female': 'אישה',
    'form_already_registered': 'כבר רשומים? עיברו להתחברות',
    'form_not_signed': 'עדיין לא רשומים? הירשמו כאן',
    'form_get_new_code': 'קבלו קוד הרשמה חדש',
    'form_check_mail_for_code': 'בידקו את המייל שלכם בשביל קוד רישום חד פעמי',

    'layout_my_pictures': 'התמונות שלי',
    'layout_old_pictures': 'סטים ישנים',
    'layout_logout': 'יציאה',
    'my_points': 'הניקוד שצברת',
    'layout_rate_pictures': 'לדירוג תמונות',

    'user_upload_button': 'העלאה',
    'user_upload_new': 'רוצה לנסות סט חדש?',
    'user_upload_new_confirm_male': 'הסט הנוכחי לא יקבל דירוגים נוספים. האם אתה מעוניין להמישך בכל מקרה?',
    'user_upload_new_confirm_female': 'הסט הנוכחי והניקוד שלו יימחקו. האם את מעוניינת להמישך בכל מקרה?',
    'user_results_rating': 'דורג:',
    'user_upload_title_male': 'העלה את התמונות הכי טובות שלך',
    'user_upload_title_female': 'העלי את התמונות הכי טובות שלך',
    'user_results_title_male': 'תוצאות ההצבעה עבור התמונות שלך',
    'user_results_title_female': 'תוצאות ההצבעה עבור התמונות שלך',
    'user_results_old': 'הסטים הישנים שלך',
    'rate_title_male': 'סמן את התמונה המועדפת עלייך',
    'rate_title_female': 'סמני את התמונה המועדפת עלייך',

    'landing_header': 'מערכת ההצבעות של PhotoWinPro תעשה זאת עבורך!',
    'landing_upload': 'העלו את התמונות שלכם',
    'landing_rate': 'הצביעו עבור משתתפים אחרים',
    'landing_win': 'קבלו דירוג של התמונות שלכם',
    'landing_register': 'העלו תמונות',
  }
}
